<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NLp-bT-KNd">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Screen View Controller-->
        <scene sceneID="jYs-Ui-bFc">
            <objects>
                <viewController id="NLp-bT-KNd" customClass="LogScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMW-MN-Xz0"/>
                        <viewControllerLayoutGuide type="bottom" id="J9v-Gl-69m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uc3-Gj-uD5">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-Sk-iwX">
                                <rect key="frame" x="0.0" y="56" width="480" height="264"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="NLp-bT-KNd" id="mLh-eK-dff"/>
                                </connections>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-2J-VGG">
                                <rect key="frame" x="16" y="16" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DGR-MN-2FO"/>
                                    <constraint firstAttribute="width" constant="120" id="nQ0-HS-BYC"/>
                                </constraints>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Crash"/>
                                </segments>
                                <connections>
                                    <action selector="switchClick:" destination="NLp-bT-KNd" eventType="valueChanged" id="8hC-CA-JJU"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uma-Sq-S2J">
                                <rect key="frame" x="348" y="16" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hyw-f0-7SI"/>
                                    <constraint firstAttribute="height" constant="30" id="QCJ-Vi-fkO"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeClick:" destination="NLp-bT-KNd" eventType="touchUpInside" id="ZgE-Cd-X1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-kn-qgL">
                                <rect key="frame" x="414" y="16" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GRz-Ap-Ctd"/>
                                    <constraint firstAttribute="height" constant="30" id="JKu-be-1gA"/>
                                </constraints>
                                <state key="normal" title="Clean"/>
                                <connections>
                                    <action selector="CleanClick:" destination="NLp-bT-KNd" eventType="touchUpInside" id="ypd-5d-4aW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2A-gT-WTO">
                                <rect key="frame" x="300" y="16" width="32" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X8E-FL-9be"/>
                                    <constraint firstAttribute="width" constant="32" id="yZL-uZ-tMW"/>
                                </constraints>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="nextClick:" destination="NLp-bT-KNd" eventType="touchUpInside" id="3kb-Ll-RSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-6G-feK">
                                <rect key="frame" x="260" y="16" width="32" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QOc-qg-ACA"/>
                                    <constraint firstAttribute="width" constant="32" id="dXu-Ay-fh0"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="lastClick:" destination="NLp-bT-KNd" eventType="touchUpInside" id="yoO-cs-LLQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cTD-qu-f0b">
                                <rect key="frame" x="151.5" y="16" width="92.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PRe-gR-HkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="NLp-bT-KNd" id="x7d-id-Rne"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZw-Bc-bk8">
                                <rect key="frame" x="176" y="20" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="QjG-bu-CTo"/>
                                    <constraint firstAttribute="height" constant="21" id="lj3-QA-AFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTD-qu-f0b" firstAttribute="top" secondItem="Uc3-Gj-uD5" secondAttribute="top" priority="750" constant="16" id="2Q4-9s-Y40"/>
                            <constraint firstItem="3dP-Sk-iwX" firstAttribute="top" secondItem="Uc3-Gj-uD5" secondAttribute="top" priority="700" constant="94" id="5V5-lJ-grW"/>
                            <constraint firstItem="K9Q-kn-qgL" firstAttribute="top" secondItem="Uc3-Gj-uD5" secondAttribute="top" priority="750" constant="16" id="6ut-uW-aUX"/>
                            <constraint firstItem="uma-Sq-S2J" firstAttribute="top" secondItem="EZw-Bc-bk8" secondAttribute="bottom" priority="700" constant="12" id="6xZ-Mv-dwK"/>
                            <constraint firstItem="hqA-6G-feK" firstAttribute="leading" secondItem="EZw-Bc-bk8" secondAttribute="trailing" constant="42" id="8kZ-Gl-WbC"/>
                            <constraint firstItem="hqA-6G-feK" firstAttribute="leading" secondItem="cTD-qu-f0b" secondAttribute="trailing" constant="16" id="B4T-Ug-cp4"/>
                            <constraint firstItem="uma-Sq-S2J" firstAttribute="top" secondItem="Uc3-Gj-uD5" secondAttribute="top" priority="700" constant="58" id="BgE-yf-n7P"/>
                            <constraint firstItem="n2A-gT-WTO" firstAttribute="leading" secondItem="hqA-6G-feK" secondAttribute="trailing" constant="8" id="C9r-HG-Bsh"/>
                            <constraint firstItem="K9Q-kn-qgL" firstAttribute="top" secondItem="hqA-6G-feK" secondAttribute="bottom" priority="700" constant="8" id="EUk-V9-Iga"/>
                            <constraint firstItem="e7Q-2J-VGG" firstAttribute="top" secondItem="cTD-qu-f0b" secondAttribute="bottom" priority="700" constant="8" id="H6E-8T-N8Q"/>
                            <constraint firstItem="3dP-Sk-iwX" firstAttribute="leading" secondItem="Uc3-Gj-uD5" secondAttribute="leading" id="HeK-5x-Ugz"/>
                            <constraint firstItem="e7Q-2J-VGG" firstAttribute="top" secondItem="Uc3-Gj-uD5" secondAttribute="top" priority="750" constant="16" id="NUo-Jl-qaP"/>
                            <constraint firstItem="hqA-6G-feK" firstAttribute="top" secondItem="Uc3-Gj-uD5" secondAttribute="top" priority="750" constant="16" id="OE0-en-5aP"/>
                            <constraint firstItem="n2A-gT-WTO" firstAttribute="top" secondItem="Uc3-Gj-uD5" secondAttribute="top" priority="750" constant="16" id="OqA-QD-eDG"/>
                            <constraint firstItem="uma-Sq-S2J" firstAttribute="top" secondItem="Uc3-Gj-uD5" secondAttribute="top" priority="750" constant="16" id="QLX-vl-mGs"/>
                            <constraint firstItem="cTD-qu-f0b" firstAttribute="leading" secondItem="Uc3-Gj-uD5" secondAttribute="leading" priority="750" constant="152" id="USy-kg-6a9"/>
                            <constraint firstItem="3dP-Sk-iwX" firstAttribute="top" secondItem="Uc3-Gj-uD5" secondAttribute="top" priority="750" constant="56" id="VqU-x6-e4p"/>
                            <constraint firstItem="cTD-qu-f0b" firstAttribute="leading" secondItem="Uc3-Gj-uD5" secondAttribute="leading" priority="700" constant="16" id="ZbA-Pf-C53"/>
                            <constraint firstItem="K9Q-kn-qgL" firstAttribute="top" secondItem="n2A-gT-WTO" secondAttribute="bottom" priority="700" constant="8" id="cw8-v5-Xc6"/>
                            <constraint firstItem="K9Q-kn-qgL" firstAttribute="top" secondItem="Uc3-Gj-uD5" secondAttribute="top" priority="700" constant="58" id="dqA-tc-MAG"/>
                            <constraint firstAttribute="bottom" secondItem="3dP-Sk-iwX" secondAttribute="bottom" id="e7M-80-p2b"/>
                            <constraint firstItem="e7Q-2J-VGG" firstAttribute="leading" secondItem="Uc3-Gj-uD5" secondAttribute="leading" constant="16" id="ef4-VQ-NHj"/>
                            <constraint firstAttribute="trailing" secondItem="n2A-gT-WTO" secondAttribute="trailing" priority="700" constant="16" id="jms-dK-GjJ"/>
                            <constraint firstItem="e7Q-2J-VGG" firstAttribute="top" secondItem="Uc3-Gj-uD5" secondAttribute="top" priority="700" constant="58" id="o54-WN-vzc"/>
                            <constraint firstItem="EZw-Bc-bk8" firstAttribute="top" secondItem="Uc3-Gj-uD5" secondAttribute="top" priority="750" constant="20" id="oGd-rO-T6D"/>
                            <constraint firstItem="K9Q-kn-qgL" firstAttribute="leading" secondItem="uma-Sq-S2J" secondAttribute="trailing" constant="16" id="oSN-xZ-pkv"/>
                            <constraint firstAttribute="trailing" secondItem="n2A-gT-WTO" secondAttribute="trailing" priority="750" constant="148" id="t0F-lB-euL"/>
                            <constraint firstAttribute="trailing" secondItem="K9Q-kn-qgL" secondAttribute="trailing" constant="16" id="uvS-kK-bjI"/>
                            <constraint firstAttribute="trailing" secondItem="3dP-Sk-iwX" secondAttribute="trailing" id="zRf-Sr-SU4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cleanBtn" destination="K9Q-kn-qgL" id="dat-mm-8Gf"/>
                        <outlet property="cleanBtnToplandscape" destination="6ut-uW-aUX" id="FDS-EV-u8C"/>
                        <outlet property="closeBtn" destination="uma-Sq-S2J" id="kQH-1e-BkM"/>
                        <outlet property="closeBtnToplandscape" destination="QLX-vl-mGs" id="ezN-fR-rXa"/>
                        <outlet property="lastBtn" destination="hqA-6G-feK" id="ncf-Ra-23s"/>
                        <outlet property="lastBtnToplandscape" destination="OE0-en-5aP" id="waF-Q8-0Fm"/>
                        <outlet property="logSwitch" destination="e7Q-2J-VGG" id="YU0-j8-Snl"/>
                        <outlet property="logTextView" destination="3dP-Sk-iwX" id="Tuh-Dk-Tdk"/>
                        <outlet property="logTextViewToplandscape" destination="VqU-x6-e4p" id="NOU-EK-oGt"/>
                        <outlet property="nextBtn" destination="n2A-gT-WTO" id="GYh-7Y-q3L"/>
                        <outlet property="nextBtnRightlandscape" destination="t0F-lB-euL" id="COh-hk-7vG"/>
                        <outlet property="nextBtnToplandscape" destination="OqA-QD-eDG" id="8p3-fX-mE3"/>
                        <outlet property="searchNum" destination="EZw-Bc-bk8" id="NDa-Cc-UD2"/>
                        <outlet property="searchNumToplandscape" destination="oGd-rO-T6D" id="Wox-4U-jLQ"/>
                        <outlet property="searchText" destination="cTD-qu-f0b" id="1Mx-jm-hUi"/>
                        <outlet property="searchTextLeftlandscape" destination="USy-kg-6a9" id="oTv-EW-RrT"/>
                        <outlet property="searchToplandscape" destination="2Q4-9s-Y40" id="mHd-sg-9ZT"/>
                        <outlet property="switchTopConstraintlandscape" destination="NUo-Jl-qaP" id="dKb-Jf-7G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWJ-IE-9iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-165"/>
        </scene>
    </scenes>
</document>
